.button-group
    display: flex
    
.button-group-item
    color: $black
    border-style: none
    padding: calc(0.5rem - 2px) calc(1rem - 2px)
    cursor: pointer
    outline: none
    transition: background-color 0.3s
    border-top: 1px solid #BDBBB9
    border-bottom: 1px solid #BDBBB9
    border-right: 1px solid #BDBBB9
    background-color: $white

    &:hover 
        background-color: lighten($primary, 45%)

    &:first-child 
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        border-left: 1px solid #BDBBB9

    &:last-child 
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        border-right: 1px solid #BDBBB9

.button-group-item-active
    background-color: lighten($primary, 30%)

    &:hover 
        background-color: lighten($primary, 20%)
