.button-group
    font-size: 0.9em

.group-button
    color: black
    border-style: none
    padding: calc(0.5rem - 2px) calc(1rem - 2px)
    cursor: pointer
    outline: none
    transition: background-color 0.3s
    border-top: 1px solid #BDBBB9
    border-bottom: 1px solid #BDBBB9
    border-right: 1px solid #BDBBB9

    &:first-child
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        border-left: 1px solid #BDBBB9

    &:last-child
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        border-right: 1px solid #BDBBB9

    &.active
        background-color: #CCE5E7
        border: 1px solid darken(#CCE5E7, 20%)

        &:hover
            background-color: darken(#CCE5E7, 5%)

    &.inactive
        background-color: #fff

        &:hover
            background-color: lighten(#CCE5E7, 5%)
