h1
    font-size: 2.5rem
    letter-spacing: 0.1rem
    margin: 0
    text-align: center

h1, p
    text-align: center

p
    font-size: 0.7rem

.footer
    font-size: 11px
    padding: 20px

.row
    display: flex
    align-items: center

