.life-board
    margin: 0 2rem
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: flex-start
    height: calc(100vh - 100px)

    @media (max-width: 800px)
        height: calc(100vh - 130px)

