.life-cell
    height: 8px
    width: 8px
    border-radius: 1px
    border: 1px solid $grey
    float: left
    cursor: pointer

.dead-cell
    background: #e8e8e8

.young-cell
    background: #4F86C6

.old-cell
    background: #6C49B8
